<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tlot-postgreSQL: development" uuid="9ff3d20c-68c6-4d10-9e8a-53628edde3b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tlot-postgreSQL: test" uuid="053851bd-410e-479a-86b0-177c854aa245">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tlot-postgreSQL: production" uuid="20385d65-8408-4664-955a-29108293733e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>